<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img{
            float:right;
            border-radius: 5px;
            box-shadow: 12px 15px  15px 20px red;
            padding: 5px;
        }
        .b1{
            float: left;
            padding: 5px;
            margin: 12px;
        }
    
        
        div{
            border: 3px solid yellow;
            margin: 5px;
            padding: 15px;
            overflow: hidden;
            }
        
 body{
    background-color: black;
    color: white;
}
        
    </style>
</head>
<body>
     <ul>
    <!--<h1 style="color: blue; margin-right:300px">Capital</h1>-->
    <li>
        <a href="navbar.html">Home</a>
    </li>
    <li>
<a href="2About.html">AboutUs</a>
    </li>
    <li>
        <a href="contact1.html">ContactUs</a>
    </li>
    <li>
        <a href="grid.html">Services</a>
    </li>
    <li>
        <a href="gallery2.html">gallery</a>
    </li>
</ul>


    <h3>AboutUs</h3>

<div>
     <img src="img2.jpg" alt=""width="200px"height="90px">
    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ratione excepturi ipsa autem dignissimos atque ea voluptatum iure repellendus! Aliquam, deleniti debitis aspernatur ut et voluptatum ducimus odio quasi eveniet, unde tempora porro sint? Cumque, pariatur molestiae explicabo ullam placeat qui nulla dicta ad quae rem repudiandae adipisci similique dolores commodi, impedit dolorum nihil suscipit natus quos voluptate voluptates quasi.</small>
</div>
<div>
    <img  class="b1"src="img3.jpg" alt="" width="200px"height="90px" >
    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolores maiores quas minus at laborum asperiores dolor placeat nulla amet? Ad dicta eaque, debitis a optio aut sunt. Aliquam doloribus reprehenderit at. Cum, laudantium ducimus? Animi excepturi commodi iusto alias quia molestiae sed maxime iure. Inventore vitae numquam perferendis porro exercitationem. Totam adipisci dignissimos cum molestiae asperiores pariatur expedita porro!</small>
 </div>
<div>
    <img src="img4.jpg" alt="" width="200px"height="90px" >
    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil distinctio laudantium et asperiores facere earum iure quidem, iusto voluptates voluptatibus deleniti aspernatur dicta necessitatibus non eius ipsum ex at dolor eaque libero quae magni perferendis quam consequuntur. Voluptates obcaecati, et officia animi est commodi eum aliquid aspernatur debitis impedit autem similique neque labore pariatur? A quam explicabo atque omnis deserunt?</small>
</div>


</body>
</html>